# RideSharing-DeliveryApp

./: .gitignore  README.md
DistanceService/: HELP.md  pom.xml
DistanceService/src/main/java/com/aaronrajan/DistanceService/: DistanceServiceApplication.java
DistanceService/src/main/java/com/aaronrajan/DistanceService/config/: WebClientConfig.java
DistanceService/src/main/java/com/aaronrajan/DistanceService/controller/: DistanceController.java
DistanceService/src/main/java/com/aaronrajan/DistanceService/exceptions/: GlobalExceptionHandler.java  NoRouteFoundException.java
DistanceService/src/main/java/com/aaronrajan/DistanceService/model/: DistanceDto.java
DistanceService/src/main/java/com/aaronrajan/DistanceService/service/: DistanceMatrixClient.java
DistanceService/src/test/java/com/aaronrajan/DistanceService/: DistanceServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/aaronrajan/EurekaServer/: EurekaServerApplication.java
EurekaServer/src/test/java/com/aaronrajan/EurekaServer/: EurekaServerApplicationTests.java
RideSharingDeliveryApp/: .gitignore  HELP.md  pom.xml
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/: RideSharingDeliveryAppApplication.java
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/config/: RestTemplateBeansConfig.java  SecurityBeansConfig.java  SecurityConfig.java
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/controller/: AuthController.java  TripController.java  UserController.java  VehicleController.java
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/exceptions/: ApiError.java  GlobalExceptionHandler.java  RiderAlreadyOnTripException.java  TripNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/model/: Bike.java  Car.java  Delivery.java  Dispatcher.java  DistanceDto.java  Driver.java  Rating.java  Ride.java  Rider.java  Role.java  Trip.java  TripDto.java  TripStatus.java  Truck.java  User.java  UserDto.java  Vehicle.java  VehicleDto.java
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/repository/: RatingRepository.java  TripRepository.java  UserRepository.java  VehicleRespoitory.java
RideSharingDeliveryApp/src/main/java/com/aaonrajan/RideSharingDeliveryApp/service/: IDistanceClient.java  TripService.java  UserService.java  VehicleService.java
RideSharingDeliveryApp/src/test/java/com/aaonrajan/RideSharingApp/: RideSharingAppApplicationTests.java
